VITE_FIREBASE_API_KEY="AIzaSyA-e4mTa9a4bBF53693Y2Va7qLsWt2WGyU"
VITE_FIREBASE_AUTH_DOMAIN="taskflow-e0233.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="taskflow-e0233"
VITE_FIREBASE_STORAGE_BUCKET="taskflow-e0233.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="724690043676"
VITE_FIREBASE_APP_ID="1:724690043676:web:c39843dbd7199d3ad470d9"