VITE_FIREBASE_API_KEY=AIzaSyCcFOVDovtaEv0w2yRrLRFwZ-mDjn0tuA0
VITE_FIREBASE_AUTH_DOMAIN=taskflow-d7781.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskflow-d7781
VITE_FIREBASE_STORAGE_BUCKET=taskflow-d7781.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=685715401562
VITE_FIREBASE_APP_ID=1:685715401562:web:3100ec1f72e7ef4a7b2163